{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContentCreatorConnection": "Data Source=DESKTOP-IE1FQHR\\SQLEXPRESS;Initial Catalog=InventoryCore;Integrated Security=true;Encrypt=false",
    "TR_I_FO___Inventry_VERSION__2ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TR I FO   Inventry VERSION -2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}